main: 0.73383307457
background: 0.424680948257
main:test: 0.263610839844
main:test:pytest: 0.226133108139
main:test:pytest:run: 0.221510887146
main:compile: 0.117624998093
main:gen: 0.0600521564484
main:compile:jvm: 0.0442609786987
main:compile:jvm:jvm-compilers: 0.0347471237183
main:bootstrap: 0.0244741439819
main:resources: 0.015634059906
main:imports: 0.0144491195679
main:bootstrap:bootstrap-jvm-tools: 0.0143301486969
main:gen:antlr: 0.0133299827576
main:resolve: 0.0126051902771
main:deferred-sources: 0.0110991001129
main:test:run_prep_command: 0.00990414619446
main:deferred-sources:deferred-sources: 0.00755000114441
main:gen:wire: 0.0066819190979
main:gen:jaxb: 0.00660014152527
main:test:junit: 0.00652408599854
main:gen:ragel: 0.006432056427
main:compile:jvm:jvm-compilers:apt-pre: 0.00627398490906
main:jvm-platform-validate: 0.00602006912231
main:resolve:ivy: 0.00591802597046
main:gen:protoc: 0.00578308105469
main:complete: 0.00576114654541
main:gen:thrift: 0.00568199157715
main:setup: 0.00566101074219
main:unpack-jars: 0.00539398193359
main:compile:jvm:jvm-compilers:apt-post: 0.00511288642883
main:compile:jvm:jvm-compilers:zinc-pre: 0.00496602058411
main:test:test: 0.00460577011108
main:compile:jvm:jvm-compilers:zinc-post: 0.00418782234192
main:setup:parse: 0.00395798683167
main:compile:jvm:jvm-compilers:java-pre: 0.00370693206787
main:compile:jvm:jvm-compilers:java-post: 0.00364279747009
main:compile:compile: 0.00352883338928
main:gen:antlr:execute: 0.00342607498169
main:resources:services: 0.00336194038391
main:resources:prepare: 0.00335597991943
main:gen:thrift:execute: 0.0033221244812
main:gen:wire:execute: 0.00330114364624
main:gen:protoc:execute: 0.00310707092285
main:imports:ivy-imports: 0.00239610671997
main:gen:jaxb:execute: 0.00236415863037
main:gen:ragel:execute: 0.00235414505005
main:unpack-jars:unpack-jars: 0.0019679069519
main:jvm-platform-validate:jvm-platform-validate: 0.00185203552246
