background: 0.424680948257
main:test:pytest:run: 0.221510887146
main: 0.191447257996
main:compile: 0.0698351860046
main:test: 0.0164437294006
main:gen: 0.0155429840088
main:bootstrap:bootstrap-jvm-tools: 0.0143301486969
main:imports: 0.0120530128479
main:bootstrap: 0.010143995285
main:test:run_prep_command: 0.00990414619446
main:gen:antlr: 0.00990390777588
main:compile:jvm: 0.00951385498047
main:resources: 0.00891613960266
main:deferred-sources:deferred-sources: 0.00755000114441
main:compile:jvm:jvm-compilers: 0.00685667991638
main:resolve: 0.00668716430664
main:test:junit: 0.00652408599854
main:compile:jvm:jvm-compilers:apt-pre: 0.00627398490906
main:resolve:ivy: 0.00591802597046
main:complete: 0.00576114654541
main:compile:jvm:jvm-compilers:apt-post: 0.00511288642883
main:compile:jvm:jvm-compilers:zinc-pre: 0.00496602058411
main:test:pytest: 0.00462222099304
main:test:test: 0.00460577011108
main:gen:jaxb: 0.0042359828949
main:compile:jvm:jvm-compilers:zinc-post: 0.00418782234192
main:jvm-platform-validate: 0.00416803359985
main:gen:ragel: 0.00407791137695
main:setup:parse: 0.00395798683167
main:compile:jvm:jvm-compilers:java-pre: 0.00370693206787
main:compile:jvm:jvm-compilers:java-post: 0.00364279747009
main:deferred-sources: 0.00354909896851
main:compile:compile: 0.00352883338928
main:gen:antlr:execute: 0.00342607498169
main:unpack-jars: 0.00342607498169
main:gen:wire: 0.00338077545166
main:resources:services: 0.00336194038391
main:resources:prepare: 0.00335597991943
main:gen:thrift:execute: 0.0033221244812
main:gen:wire:execute: 0.00330114364624
main:gen:protoc:execute: 0.00310707092285
main:gen:protoc: 0.00267601013184
main:imports:ivy-imports: 0.00239610671997
main:gen:jaxb:execute: 0.00236415863037
main:gen:thrift: 0.00235986709595
main:gen:ragel:execute: 0.00235414505005
main:unpack-jars:unpack-jars: 0.0019679069519
main:jvm-platform-validate:jvm-platform-validate: 0.00185203552246
main:setup: 0.00170302391052
