main: 0.731936216354
background: 0.419147968292
main:test: 0.257230997086
main:test:pytest: 0.227952003479
main:test:pytest:run: 0.223238945007
main:compile: 0.125244855881
main:gen: 0.0613100528717
main:compile:jvm: 0.0451490879059
main:compile:jvm:jvm-compilers: 0.0407469272614
main:bootstrap: 0.0276107788086
main:resources: 0.0205879211426
main:bootstrap:bootstrap-jvm-tools: 0.017893075943
main:resolve: 0.0148799419403
main:gen:wire: 0.0109148025513
main:gen:antlr: 0.0102741718292
main:deferred-sources: 0.00978302955627
main:resolve:ivy: 0.0087730884552
main:imports: 0.0077497959137
main:compile:jvm:jvm-compilers:apt-pre: 0.00740194320679
main:compile:jvm:jvm-compilers:java-pre: 0.0073459148407
main:compile:jvm:jvm-compilers:java-post: 0.00705003738403
main:gen:ragel: 0.00676488876343
main:gen:jaxb: 0.00674390792847
main:gen:antlr:execute: 0.00641393661499
main:deferred-sources:deferred-sources: 0.00636577606201
main:gen:thrift: 0.00600910186768
main:gen:protoc: 0.0059769153595
main:unpack-jars: 0.00585699081421
main:jvm-platform-validate: 0.00567102432251
main:setup: 0.00552701950073
main:complete: 0.00546789169312
main:test:run_prep_command: 0.00432705879211
main:compile:jvm:jvm-compilers:zinc-pre: 0.00418996810913
main:compile:jvm:jvm-compilers:apt-post: 0.00405812263489
main:test:junit: 0.00396919250488
main:setup:parse: 0.0037670135498
main:compile:jvm:jvm-compilers:zinc-post: 0.00373196601868
main:test:test: 0.00340604782104
main:gen:ragel:execute: 0.00325608253479
main:resources:services: 0.00324487686157
main:resources:prepare: 0.00316405296326
main:gen:wire:execute: 0.00296497344971
main:compile:compile: 0.00288796424866
main:gen:jaxb:execute: 0.0025839805603
main:gen:thrift:execute: 0.00247502326965
main:unpack-jars:unpack-jars: 0.00246214866638
main:gen:protoc:execute: 0.00224304199219
main:jvm-platform-validate:jvm-platform-validate: 0.00217700004578
main:imports:ivy-imports: 0.00146985054016
