background: 0.419147968292
main:test:pytest:run: 0.223238945007
main: 0.185015916824
main:compile: 0.0772078037262
main:bootstrap:bootstrap-jvm-tools: 0.017893075943
main:test: 0.0175766944885
main:gen: 0.0146262645721
main:resources: 0.0141789913177
main:bootstrap: 0.0097177028656
main:resolve:ivy: 0.0087730884552
main:gen:wire: 0.00794982910156
main:compile:jvm:jvm-compilers:apt-pre: 0.00740194320679
main:compile:jvm:jvm-compilers:java-pre: 0.0073459148407
main:compile:jvm:jvm-compilers:java-post: 0.00705003738403
main:compile:jvm:jvm-compilers: 0.00696897506714
main:gen:antlr:execute: 0.00641393661499
main:deferred-sources:deferred-sources: 0.00636577606201
main:imports: 0.00627994537354
main:resolve: 0.00610685348511
main:complete: 0.00546789169312
main:test:pytest: 0.00471305847168
main:compile:jvm: 0.00440216064453
main:test:run_prep_command: 0.00432705879211
main:compile:jvm:jvm-compilers:zinc-pre: 0.00418996810913
main:gen:jaxb: 0.00415992736816
main:compile:jvm:jvm-compilers:apt-post: 0.00405812263489
main:test:junit: 0.00396919250488
main:gen:antlr: 0.00386023521423
main:setup:parse: 0.0037670135498
main:gen:protoc: 0.00373387336731
main:compile:jvm:jvm-compilers:zinc-post: 0.00373196601868
main:gen:thrift: 0.00353407859802
main:gen:ragel: 0.00350880622864
main:jvm-platform-validate: 0.00349402427673
main:deferred-sources: 0.00341725349426
main:test:test: 0.00340604782104
main:unpack-jars: 0.00339484214783
main:gen:ragel:execute: 0.00325608253479
main:resources:services: 0.00324487686157
main:resources:prepare: 0.00316405296326
main:gen:wire:execute: 0.00296497344971
main:compile:compile: 0.00288796424866
main:gen:jaxb:execute: 0.0025839805603
main:gen:thrift:execute: 0.00247502326965
main:unpack-jars:unpack-jars: 0.00246214866638
main:gen:protoc:execute: 0.00224304199219
main:jvm-platform-validate:jvm-platform-validate: 0.00217700004578
main:setup: 0.00176000595093
main:imports:ivy-imports: 0.00146985054016
