main: 0.619271993637
background: 0.33077287674
main:test: 0.231057882309
main:test:pytest: 0.205632925034
main:test:pytest:run: 0.201467037201
main:compile: 0.0963051319122
main:gen: 0.0440790653229
main:compile:jvm: 0.0336561203003
main:compile:jvm:jvm-compilers: 0.0293791294098
main:bootstrap: 0.021338224411
main:resources: 0.015881061554
main:bootstrap:bootstrap-jvm-tools: 0.0130469799042
main:resolve: 0.0112011432648
main:complete: 0.00706696510315
main:setup: 0.00681495666504
main:compile:jvm:jvm-compilers:apt-pre: 0.00612711906433
main:imports: 0.0060818195343
main:gen:wire: 0.00605893135071
main:resolve:ivy: 0.00575399398804
main:gen:ragel: 0.00571799278259
main:gen:antlr: 0.00561499595642
main:unpack-jars: 0.00559496879578
main:resources:services: 0.00552105903625
main:deferred-sources: 0.00544500350952
main:gen:jaxb: 0.00537800788879
main:gen:protoc: 0.00522899627686
main:gen:thrift: 0.00503396987915
main:test:junit: 0.00480008125305
main:jvm-platform-validate: 0.00477600097656
main:setup:parse: 0.00461101531982
main:compile:jvm:jvm-compilers:zinc-post: 0.00383901596069
main:test:run_prep_command: 0.00363111495972
main:test:test: 0.00358819961548
main:compile:jvm:jvm-compilers:java-pre: 0.00338792800903
main:compile:jvm:jvm-compilers:zinc-pre: 0.0032069683075
main:compile:jvm:jvm-compilers:java-post: 0.00314211845398
main:compile:jvm:jvm-compilers:apt-post: 0.0031201839447
main:gen:antlr:execute: 0.00305485725403
main:gen:wire:execute: 0.0029468536377
main:resources:prepare: 0.00293302536011
main:gen:ragel:execute: 0.00281500816345
main:gen:protoc:execute: 0.002769947052
main:compile:compile: 0.00265598297119
main:gen:jaxb:execute: 0.00243997573853
main:imports:ivy-imports: 0.00234007835388
main:unpack-jars:unpack-jars: 0.00204992294312
main:gen:thrift:execute: 0.00203084945679
main:deferred-sources:deferred-sources: 0.00173497200012
main:jvm-platform-validate:jvm-platform-validate: 0.00156807899475
