background: 0.33077287674
main:test:pytest:run: 0.201467037201
main: 0.163629770279
main:compile: 0.0599930286407
main:test: 0.0134055614471
main:bootstrap:bootstrap-jvm-tools: 0.0130469799042
main:gen: 0.0110461711884
main:bootstrap: 0.00829124450684
main:resources: 0.00742697715759
main:complete: 0.00706696510315
main:compile:jvm:jvm-compilers: 0.00655579566956
main:compile:jvm:jvm-compilers:apt-pre: 0.00612711906433
main:resolve:ivy: 0.00575399398804
main:resources:services: 0.00552105903625
main:resolve: 0.00544714927673
main:test:junit: 0.00480008125305
main:setup:parse: 0.00461101531982
main:compile:jvm: 0.0042769908905
main:test:pytest: 0.00416588783264
main:compile:jvm:jvm-compilers:zinc-post: 0.00383901596069
main:imports: 0.00374174118042
main:deferred-sources: 0.0037100315094
main:test:run_prep_command: 0.00363111495972
main:test:test: 0.00358819961548
main:unpack-jars: 0.00354504585266
main:compile:jvm:jvm-compilers:java-pre: 0.00338792800903
main:jvm-platform-validate: 0.00320792198181
main:compile:jvm:jvm-compilers:zinc-pre: 0.0032069683075
main:compile:jvm:jvm-compilers:java-post: 0.00314211845398
main:compile:jvm:jvm-compilers:apt-post: 0.0031201839447
main:gen:wire: 0.00311207771301
main:gen:antlr:execute: 0.00305485725403
main:gen:thrift: 0.00300312042236
main:gen:wire:execute: 0.0029468536377
main:gen:jaxb: 0.00293803215027
main:resources:prepare: 0.00293302536011
main:gen:ragel: 0.00290298461914
main:gen:ragel:execute: 0.00281500816345
main:gen:protoc:execute: 0.002769947052
main:compile:compile: 0.00265598297119
main:gen:antlr: 0.00256013870239
main:gen:protoc: 0.00245904922485
main:gen:jaxb:execute: 0.00243997573853
main:imports:ivy-imports: 0.00234007835388
main:setup: 0.00220394134521
main:unpack-jars:unpack-jars: 0.00204992294312
main:gen:thrift:execute: 0.00203084945679
main:deferred-sources:deferred-sources: 0.00173497200012
main:jvm-platform-validate:jvm-platform-validate: 0.00156807899475
