main: 0.52001285553
background: 0.212540864944
main:run: 0.14879488945
main:run:py: 0.129731178284
main:run:py:run: 0.117580890656
main:compile: 0.110287189484
main:gen: 0.0462958812714
main:compile:jvm: 0.03422498703
main:compile:jvm:jvm-compilers: 0.030091047287
main:bootstrap: 0.0229229927063
main:bootstrap:bootstrap-jvm-tools: 0.0154299736023
main:resources: 0.0134830474854
main:resolve: 0.0121710300446
main:setup: 0.00774598121643
main:compile:jvm:jvm-compilers:apt-pre: 0.0065290927887
main:resolve:ivy: 0.00633120536804
main:imports: 0.00630307197571
main:gen:wire: 0.00623989105225
main:unpack-jars: 0.00614213943481
main:setup:parse: 0.00580382347107
main:gen:antlr: 0.00562405586243
main:gen:jaxb: 0.00561594963074
main:gen:ragel: 0.00556898117065
main:gen:protoc: 0.00532698631287
main:deferred-sources: 0.00522494316101
main:gen:thrift: 0.00518798828125
main:complete: 0.00514483451843
main:run:jvm: 0.00478100776672
main:jvm-platform-validate: 0.00458383560181
main:compile:compile: 0.00402212142944
main:resources:services: 0.00393486022949
main:compile:jvm:jvm-compilers:java-pre: 0.00363302230835
main:compile:jvm:jvm-compilers:zinc-pre: 0.00358295440674
main:compile:jvm:jvm-compilers:zinc-post: 0.0035548210144
main:compile:jvm:jvm-compilers:java-post: 0.0032479763031
main:resources:prepare: 0.0031898021698
main:compile:jvm:jvm-compilers:apt-post: 0.00311303138733
main:unpack-jars:unpack-jars: 0.00298285484314
main:gen:wire:execute: 0.00292205810547
main:gen:thrift:execute: 0.00252914428711
main:gen:jaxb:execute: 0.00249195098877
main:gen:ragel:execute: 0.00247001647949
main:gen:antlr:execute: 0.00243401527405
main:deferred-sources:deferred-sources: 0.00224685668945
main:jvm-platform-validate:jvm-platform-validate: 0.00209283828735
main:gen:protoc:execute: 0.00201511383057
main:imports:ivy-imports: 0.00173497200012
