background: 0.212540864944
main: 0.13091301918
main:run:py:run: 0.117580890656
main:compile: 0.0720400810242
main:bootstrap:bootstrap-jvm-tools: 0.0154299736023
main:run: 0.0142827033997
main:gen: 0.0127320289612
main:run:py: 0.0121502876282
main:bootstrap: 0.007493019104
main:compile:jvm:jvm-compilers:apt-pre: 0.0065290927887
main:compile:jvm:jvm-compilers: 0.00643014907837
main:resources: 0.00635838508606
main:resolve:ivy: 0.00633120536804
main:resolve: 0.00583982467651
main:setup:parse: 0.00580382347107
main:complete: 0.00514483451843
main:run:jvm: 0.00478100776672
main:imports: 0.00456809997559
main:compile:jvm: 0.00413393974304
main:compile:compile: 0.00402212142944
main:resources:services: 0.00393486022949
main:compile:jvm:jvm-compilers:java-pre: 0.00363302230835
main:compile:jvm:jvm-compilers:zinc-pre: 0.00358295440674
main:compile:jvm:jvm-compilers:zinc-post: 0.0035548210144
main:gen:wire: 0.00331783294678
main:gen:protoc: 0.0033118724823
main:compile:jvm:jvm-compilers:java-post: 0.0032479763031
main:gen:antlr: 0.00319004058838
main:resources:prepare: 0.0031898021698
main:unpack-jars: 0.00315928459167
main:gen:jaxb: 0.00312399864197
main:compile:jvm:jvm-compilers:apt-post: 0.00311303138733
main:gen:ragel: 0.00309896469116
main:unpack-jars:unpack-jars: 0.00298285484314
main:deferred-sources: 0.00297808647156
main:gen:wire:execute: 0.00292205810547
main:gen:thrift: 0.00265884399414
main:gen:thrift:execute: 0.00252914428711
main:gen:jaxb:execute: 0.00249195098877
main:jvm-platform-validate: 0.00249099731445
main:gen:ragel:execute: 0.00247001647949
main:gen:antlr:execute: 0.00243401527405
main:deferred-sources:deferred-sources: 0.00224685668945
main:jvm-platform-validate:jvm-platform-validate: 0.00209283828735
main:gen:protoc:execute: 0.00201511383057
main:setup: 0.00194215774536
main:imports:ivy-imports: 0.00173497200012
