main: 0.515870094299
background: 0.212508916855
main:run: 0.161060094833
main:run:py: 0.140586137772
main:run:py:run: 0.129338979721
main:compile: 0.1162109375
main:gen: 0.0465140342712
main:compile:jvm: 0.032970905304
main:compile:jvm:jvm-compilers: 0.029266834259
main:bootstrap: 0.0240669250488
main:bootstrap:bootstrap-jvm-tools: 0.0150089263916
main:resources: 0.0139589309692
main:resolve: 0.0112400054932
main:imports: 0.00856995582581
main:setup: 0.0071849822998
main:jvm-platform-validate: 0.00699186325073
main:unpack-jars: 0.00605392456055
main:gen:thrift: 0.00602412223816
main:compile:jvm:jvm-compilers:apt-pre: 0.00599598884583
main:gen:wire: 0.00593185424805
main:deferred-sources: 0.00590991973877
main:resolve:ivy: 0.00571012496948
main:gen:antlr: 0.00564289093018
main:gen:jaxb: 0.0055558681488
main:setup:parse: 0.00522899627686
main:gen:ragel: 0.00519609451294
main:gen:protoc: 0.00496912002563
main:complete: 0.00416398048401
main:run:jvm: 0.00397109985352
main:compile:jvm:jvm-compilers:zinc-pre: 0.00370097160339
main:resources:services: 0.00368094444275
main:compile:compile: 0.00358891487122
main:compile:jvm:jvm-compilers:java-post: 0.00350618362427
main:compile:jvm:jvm-compilers:java-pre: 0.00330805778503
main:compile:jvm:jvm-compilers:apt-post: 0.00324583053589
main:compile:jvm:jvm-compilers:zinc-post: 0.00322508811951
main:resources:prepare: 0.00304102897644
main:gen:antlr:execute: 0.00282120704651
main:gen:jaxb:execute: 0.00271487236023
main:gen:protoc:execute: 0.00235509872437
main:gen:wire:execute: 0.00221490859985
main:gen:thrift:execute: 0.00216197967529
main:gen:ragel:execute: 0.00204586982727
main:unpack-jars:unpack-jars: 0.00203704833984
main:jvm-platform-validate:jvm-platform-validate: 0.00202298164368
main:deferred-sources:deferred-sources: 0.00184392929077
main:imports:ivy-imports: 0.00164389610291
