background: 0.212508916855
main:run:py:run: 0.129338979721
main: 0.103944540024
main:compile: 0.0796511173248
main:run: 0.0165028572083
main:bootstrap:bootstrap-jvm-tools: 0.0150089263916
main:gen: 0.0131940841675
main:run:py: 0.0112471580505
main:bootstrap: 0.00905799865723
main:resources: 0.00723695755005
main:imports: 0.0069260597229
main:compile:jvm:jvm-compilers: 0.00628471374512
main:compile:jvm:jvm-compilers:apt-pre: 0.00599598884583
main:resolve:ivy: 0.00571012496948
main:resolve: 0.00552988052368
main:setup:parse: 0.00522899627686
main:jvm-platform-validate: 0.00496888160706
main:complete: 0.00416398048401
main:deferred-sources: 0.004065990448
main:unpack-jars: 0.0040168762207
main:run:jvm: 0.00397109985352
main:gen:thrift: 0.00386214256287
main:gen:wire: 0.00371694564819
main:compile:jvm: 0.00370407104492
main:compile:jvm:jvm-compilers:zinc-pre: 0.00370097160339
main:resources:services: 0.00368094444275
main:compile:compile: 0.00358891487122
main:compile:jvm:jvm-compilers:java-post: 0.00350618362427
main:compile:jvm:jvm-compilers:java-pre: 0.00330805778503
main:compile:jvm:jvm-compilers:apt-post: 0.00324583053589
main:compile:jvm:jvm-compilers:zinc-post: 0.00322508811951
main:gen:ragel: 0.00315022468567
main:resources:prepare: 0.00304102897644
main:gen:jaxb: 0.00284099578857
main:gen:antlr: 0.00282168388367
main:gen:antlr:execute: 0.00282120704651
main:gen:jaxb:execute: 0.00271487236023
main:gen:protoc: 0.00261402130127
main:gen:protoc:execute: 0.00235509872437
main:gen:wire:execute: 0.00221490859985
main:gen:thrift:execute: 0.00216197967529
main:gen:ragel:execute: 0.00204586982727
main:unpack-jars:unpack-jars: 0.00203704833984
main:jvm-platform-validate:jvm-platform-validate: 0.00202298164368
main:setup: 0.00195598602295
main:deferred-sources:deferred-sources: 0.00184392929077
main:imports:ivy-imports: 0.00164389610291
