main: 28.9138348103
background: 28.5085198879
main:repl: 28.2476160526
main:repl:py: 28.2248208523
main:repl:py:run: 28.0253839493
main:run: 0.166590213776
main:repl:py:chroot: 0.165071964264
main:run:py: 0.148204803467
main:run:py:run: 0.136793136597
main:compile: 0.133404016495
main:gen: 0.0609509944916
main:compile:jvm: 0.0460131168365
main:compile:jvm:jvm-compilers: 0.0415270328522
main:bootstrap: 0.0309319496155
main:bootstrap:bootstrap-jvm-tools: 0.0217969417572
main:resources: 0.0158071517944
main:resolve: 0.0138330459595
main:unpack-jars: 0.0111510753632
main:gen:protoc: 0.0107409954071
main:compile:jvm:jvm-compilers:zinc-pre: 0.00946307182312
main:compile:jvm:jvm-compilers:zinc-post: 0.00825810432434
main:setup: 0.00780987739563
main:unpack-jars:unpack-jars: 0.0076220035553
main:resolve:ivy: 0.00722002983093
main:imports: 0.00718188285828
main:gen:antlr: 0.00693702697754
main:gen:wire: 0.00677299499512
main:gen:ragel: 0.00660395622253
main:jvm-platform-validate: 0.00623679161072
main:compile:jvm:jvm-compilers:apt-pre: 0.00592303276062
main:deferred-sources: 0.00591802597046
main:gen:jaxb: 0.00569200515747
main:gen:thrift: 0.00499200820923
main:setup:parse: 0.00493597984314
main:run:jvm: 0.00452589988708
main:repl:scala: 0.00449800491333
main:complete: 0.00445413589478
main:compile:jvm:jvm-compilers:java-post: 0.00396513938904
main:compile:jvm:jvm-compilers:apt-post: 0.00395894050598
main:gen:protoc:execute: 0.00342106819153
main:compile:jvm:jvm-compilers:java-pre: 0.0034019947052
main:resources:prepare: 0.00338697433472
main:resources:services: 0.00328397750854
main:gen:wire:execute: 0.00291705131531
main:gen:antlr:execute: 0.00285696983337
main:compile:compile: 0.00285696983337
main:deferred-sources:deferred-sources: 0.00266790390015
main:jvm-platform-validate:jvm-platform-validate: 0.00265407562256
main:gen:jaxb:execute: 0.00257802009583
main:gen:thrift:execute: 0.00239300727844
main:gen:ragel:execute: 0.00232911109924
main:imports:ivy-imports: 0.00224590301514
