background: 28.5085198879
main:repl:py:run: 28.0253839493
main: 0.201949596405
main:repl:py:chroot: 0.165071964264
main:run:py:run: 0.136793136597
main:compile: 0.0845339298248
main:repl:py: 0.034364938736
main:bootstrap:bootstrap-jvm-tools: 0.0217969417572
main:gen: 0.0192120075226
main:repl: 0.0182971954346
main:run: 0.0138595104218
main:run:py: 0.0114116668701
main:compile:jvm:jvm-compilers:zinc-pre: 0.00946307182312
main:resources: 0.00913619995117
main:bootstrap: 0.00913500785828
main:compile:jvm:jvm-compilers:zinc-post: 0.00825810432434
main:unpack-jars:unpack-jars: 0.0076220035553
main:gen:protoc: 0.00731992721558
main:resolve:ivy: 0.00722002983093
main:resolve: 0.00661301612854
main:compile:jvm:jvm-compilers: 0.00655674934387
main:compile:jvm:jvm-compilers:apt-pre: 0.00592303276062
main:imports: 0.00493597984314
main:setup:parse: 0.00493597984314
main:run:jvm: 0.00452589988708
main:repl:scala: 0.00449800491333
main:compile:jvm: 0.00448608398438
main:complete: 0.00445413589478
main:gen:ragel: 0.00427484512329
main:gen:antlr: 0.00408005714417
main:compile:jvm:jvm-compilers:java-post: 0.00396513938904
main:compile:jvm:jvm-compilers:apt-post: 0.00395894050598
main:gen:wire: 0.00385594367981
main:jvm-platform-validate: 0.00358271598816
main:unpack-jars: 0.00352907180786
main:gen:protoc:execute: 0.00342106819153
main:compile:jvm:jvm-compilers:java-pre: 0.0034019947052
main:resources:prepare: 0.00338697433472
main:resources:services: 0.00328397750854
main:deferred-sources: 0.00325012207031
main:gen:jaxb: 0.00311398506165
main:gen:wire:execute: 0.00291705131531
main:setup: 0.00287389755249
main:gen:antlr:execute: 0.00285696983337
main:compile:compile: 0.00285696983337
main:deferred-sources:deferred-sources: 0.00266790390015
main:jvm-platform-validate:jvm-platform-validate: 0.00265407562256
main:gen:thrift: 0.00259900093079
main:gen:jaxb:execute: 0.00257802009583
main:gen:thrift:execute: 0.00239300727844
main:gen:ragel:execute: 0.00232911109924
main:imports:ivy-imports: 0.00224590301514
