main: 0.530622005463
background: 0.209274053574
main:run: 0.151473045349
main:run:py: 0.131787061691
main:run:py:run: 0.11976480484
main:compile: 0.0979149341583
main:gen: 0.045373916626
main:compile:jvm: 0.0335371494293
main:compile:jvm:jvm-compilers: 0.0295910835266
main:bootstrap: 0.023592710495
main:bootstrap:bootstrap-jvm-tools: 0.0143828392029
main:resources: 0.0137591362
main:resolve: 0.011344909668
main:run:jvm: 0.00794100761414
main:setup: 0.0066990852356
main:compile:jvm:jvm-compilers:apt-pre: 0.0063169002533
main:gen:wire: 0.00612998008728
main:gen:antlr: 0.00590491294861
main:imports: 0.00581812858582
main:gen:protoc: 0.00570702552795
main:complete: 0.00566005706787
main:resolve:ivy: 0.00561189651489
main:gen:jaxb: 0.00559616088867
main:deferred-sources: 0.00535106658936
main:gen:ragel: 0.00534081459045
main:unpack-jars: 0.00528693199158
main:jvm-platform-validate: 0.00505113601685
main:gen:thrift: 0.00494503974915
main:setup:parse: 0.00473690032959
main:compile:jvm:jvm-compilers:java-pre: 0.00385904312134
main:resources:prepare: 0.00384116172791
main:resources:services: 0.00357413291931
main:compile:jvm:jvm-compilers:java-post: 0.00355911254883
main:compile:jvm:jvm-compilers:zinc-post: 0.00335788726807
main:gen:wire:execute: 0.00332903862
main:gen:protoc:execute: 0.00318384170532
main:gen:ragel:execute: 0.00304102897644
main:compile:jvm:jvm-compilers:zinc-pre: 0.00301814079285
main:compile:jvm:jvm-compilers:apt-post: 0.00281500816345
main:gen:antlr:execute: 0.00276017189026
main:compile:compile: 0.00259804725647
main:unpack-jars:unpack-jars: 0.00235390663147
main:gen:jaxb:execute: 0.00228595733643
main:gen:thrift:execute: 0.00224709510803
main:imports:ivy-imports: 0.00208401679993
main:deferred-sources:deferred-sources: 0.00186681747437
main:jvm-platform-validate:jvm-platform-validate: 0.00156211853027
