background: 0.209274053574
main: 0.153296947479
main:run:py:run: 0.11976480484
main:compile: 0.0617797374725
main:bootstrap:bootstrap-jvm-tools: 0.0143828392029
main:run:py: 0.0120222568512
main:gen: 0.0117499828339
main:run: 0.0117449760437
main:bootstrap: 0.00920987129211
main:run:jvm: 0.00794100761414
main:compile:jvm:jvm-compilers: 0.00666499137878
main:resources: 0.00634384155273
main:compile:jvm:jvm-compilers:apt-pre: 0.0063169002533
main:resolve: 0.00573301315308
main:complete: 0.00566005706787
main:resolve:ivy: 0.00561189651489
main:setup:parse: 0.00473690032959
main:compile:jvm: 0.00394606590271
main:compile:jvm:jvm-compilers:java-pre: 0.00385904312134
main:resources:prepare: 0.00384116172791
main:imports: 0.00373411178589
main:resources:services: 0.00357413291931
main:compile:jvm:jvm-compilers:java-post: 0.00355911254883
main:jvm-platform-validate: 0.00348901748657
main:deferred-sources: 0.00348424911499
main:compile:jvm:jvm-compilers:zinc-post: 0.00335788726807
main:gen:wire:execute: 0.00332903862
main:gen:jaxb: 0.00331020355225
main:gen:protoc:execute: 0.00318384170532
main:gen:antlr: 0.00314474105835
main:gen:ragel:execute: 0.00304102897644
main:compile:jvm:jvm-compilers:zinc-pre: 0.00301814079285
main:unpack-jars: 0.00293302536011
main:compile:jvm:jvm-compilers:apt-post: 0.00281500816345
main:gen:wire: 0.00280094146729
main:gen:antlr:execute: 0.00276017189026
main:gen:thrift: 0.00269794464111
main:compile:compile: 0.00259804725647
main:gen:protoc: 0.00252318382263
main:unpack-jars:unpack-jars: 0.00235390663147
main:gen:ragel: 0.00229978561401
main:gen:jaxb:execute: 0.00228595733643
main:gen:thrift:execute: 0.00224709510803
main:imports:ivy-imports: 0.00208401679993
main:setup: 0.00196218490601
main:deferred-sources:deferred-sources: 0.00186681747437
main:jvm-platform-validate:jvm-platform-validate: 0.00156211853027
