main: 0.513591051102
background: 0.207269906998
main:compile: 0.121058940887
main:gen: 0.0559921264648
main:compile:jvm: 0.0424749851227
main:test: 0.039932012558
main:compile:jvm:jvm-compilers: 0.0351049900055
main:bootstrap: 0.0285129547119
main:bootstrap:bootstrap-jvm-tools: 0.0190999507904
main:resolve: 0.0171899795532
main:resources: 0.0161850452423
main:gen:ragel: 0.0116012096405
main:deferred-sources: 0.00974583625793
main:test:run_prep_command: 0.00871014595032
main:gen:ragel:execute: 0.00795102119446
main:imports: 0.00763607025146
main:gen:jaxb: 0.00750803947449
main:setup: 0.00735902786255
main:resolve:ivy: 0.00674796104431
main:gen:wire: 0.00671696662903
main:unpack-jars: 0.00646710395813
main:gen:thrift: 0.00645995140076
main:compile:jvm:jvm-compilers:apt-post: 0.00637793540955
main:compile:jvm:jvm-compilers:apt-pre: 0.006343126297
main:gen:antlr: 0.00562810897827
main:test:test: 0.00484895706177
main:gen:protoc: 0.00483989715576
main:setup:parse: 0.00483798980713
main:jvm-platform-validate: 0.00481700897217
main:compile:jvm:jvm-compilers:java-post: 0.00442910194397
main:resources:services: 0.00417804718018
main:test:pytest: 0.00411295890808
main:compile:jvm:jvm-compilers:zinc-pre: 0.0040979385376
main:compile:jvm:jvm-compilers:zinc-post: 0.00396299362183
main:complete: 0.00391006469727
main:compile:compile: 0.00359892845154
main:test:junit: 0.00352191925049
main:resources:prepare: 0.00345897674561
main:compile:jvm:jvm-compilers:java-pre: 0.00341391563416
main:gen:jaxb:execute: 0.00328683853149
main:gen:thrift:execute: 0.0031750202179
main:gen:wire:execute: 0.00293517112732
main:unpack-jars:unpack-jars: 0.00271511077881
main:imports:ivy-imports: 0.00265192985535
main:gen:protoc:execute: 0.00258493423462
main:deferred-sources:deferred-sources: 0.00219106674194
main:gen:antlr:execute: 0.00215983390808
main:jvm-platform-validate:jvm-platform-validate: 0.00188302993774
