background: 0.207269906998
main: 0.194784879684
main:compile: 0.0749850273132
main:bootstrap:bootstrap-jvm-tools: 0.0190999507904
main:test: 0.0187380313873
main:gen: 0.013237953186
main:resolve: 0.0104420185089
main:bootstrap: 0.00941300392151
main:test:run_prep_command: 0.00871014595032
main:resources: 0.00854802131653
main:gen:ragel:execute: 0.00795102119446
main:deferred-sources: 0.00755476951599
main:compile:jvm: 0.00736999511719
main:resolve:ivy: 0.00674796104431
main:compile:jvm:jvm-compilers: 0.0064799785614
main:compile:jvm:jvm-compilers:apt-post: 0.00637793540955
main:compile:jvm:jvm-compilers:apt-pre: 0.006343126297
main:imports: 0.00498414039612
main:test:test: 0.00484895706177
main:setup:parse: 0.00483798980713
main:compile:jvm:jvm-compilers:java-post: 0.00442910194397
main:gen:jaxb: 0.00422120094299
main:resources:services: 0.00417804718018
main:test:pytest: 0.00411295890808
main:compile:jvm:jvm-compilers:zinc-pre: 0.0040979385376
main:compile:jvm:jvm-compilers:zinc-post: 0.00396299362183
main:complete: 0.00391006469727
main:gen:wire: 0.00378179550171
main:unpack-jars: 0.00375199317932
main:gen:ragel: 0.00365018844604
main:compile:compile: 0.00359892845154
main:test:junit: 0.00352191925049
main:gen:antlr: 0.00346827507019
main:resources:prepare: 0.00345897674561
main:compile:jvm:jvm-compilers:java-pre: 0.00341391563416
main:gen:jaxb:execute: 0.00328683853149
main:gen:thrift: 0.00328493118286
main:gen:thrift:execute: 0.0031750202179
main:gen:wire:execute: 0.00293517112732
main:jvm-platform-validate: 0.00293397903442
main:unpack-jars:unpack-jars: 0.00271511077881
main:imports:ivy-imports: 0.00265192985535
main:gen:protoc:execute: 0.00258493423462
main:setup: 0.00252103805542
main:gen:protoc: 0.00225496292114
main:deferred-sources:deferred-sources: 0.00219106674194
main:gen:antlr:execute: 0.00215983390808
main:jvm-platform-validate:jvm-platform-validate: 0.00188302993774
