main: 0.411846160889
main:compile: 0.123965024948
background: 0.105813026428
main:gen: 0.0590119361877
main:compile:jvm: 0.0419220924377
main:test: 0.036612033844
main:compile:jvm:jvm-compilers: 0.0347859859467
main:bootstrap: 0.0220081806183
main:resolve: 0.0155310630798
main:resources: 0.0145399570465
main:bootstrap:bootstrap-jvm-tools: 0.0136420726776
main:gen:jaxb: 0.0118792057037
main:imports: 0.0117678642273
main:test:run_prep_command: 0.0104598999023
main:resolve:ivy: 0.00816798210144
main:unpack-jars: 0.00761008262634
main:setup: 0.00746393203735
main:imports:ivy-imports: 0.00728321075439
main:compile:jvm:jvm-compilers:apt-pre: 0.00648880004883
main:deferred-sources: 0.00603103637695
main:gen:wire: 0.00595211982727
main:gen:protoc: 0.00595092773438
main:gen:antlr: 0.00563287734985
main:gen:thrift: 0.00548911094666
main:compile:jvm:jvm-compilers:apt-post: 0.00548195838928
main:gen:ragel: 0.00532007217407
main:jvm-platform-validate: 0.00531101226807
main:setup:parse: 0.00492000579834
main:complete: 0.00431990623474
main:test:pytest: 0.00422787666321
main:compile:jvm:jvm-compilers:java-post: 0.0041708946228
main:test:test: 0.0040111541748
main:compile:jvm:jvm-compilers:zinc-pre: 0.00381517410278
main:test:junit: 0.00377106666565
main:compile:jvm:jvm-compilers:java-pre: 0.00368189811707
main:resources:prepare: 0.00357294082642
main:compile:jvm:jvm-compilers:zinc-post: 0.00354504585266
main:unpack-jars:unpack-jars: 0.00320601463318
main:resources:services: 0.00311398506165
main:compile:compile: 0.00300002098083
main:gen:jaxb:execute: 0.00288414955139
main:gen:wire:execute: 0.00286412239075
main:gen:protoc:execute: 0.00281596183777
main:gen:ragel:execute: 0.00278997421265
main:gen:thrift:execute: 0.00237894058228
main:deferred-sources:deferred-sources: 0.0023729801178
main:jvm-platform-validate:jvm-platform-validate: 0.00209593772888
main:gen:antlr:execute: 0.00185608863831
