background: 0.105813026428
main: 0.0976741313934
main:compile: 0.0790429115295
main:gen: 0.0187876224518
main:test: 0.014142036438
main:bootstrap:bootstrap-jvm-tools: 0.0136420726776
main:test:run_prep_command: 0.0104598999023
main:gen:jaxb: 0.00899505615234
main:bootstrap: 0.00836610794067
main:resolve:ivy: 0.00816798210144
main:resources: 0.00785303115845
main:compile:jvm:jvm-compilers: 0.00760221481323
main:resolve: 0.00736308097839
main:imports:ivy-imports: 0.00728321075439
main:compile:jvm: 0.00713610649109
main:compile:jvm:jvm-compilers:apt-pre: 0.00648880004883
main:compile:jvm:jvm-compilers:apt-post: 0.00548195838928
main:setup:parse: 0.00492000579834
main:imports: 0.0044846534729
main:unpack-jars: 0.00440406799316
main:complete: 0.00431990623474
main:test:pytest: 0.00422787666321
main:compile:jvm:jvm-compilers:java-post: 0.0041708946228
main:test:test: 0.0040111541748
main:compile:jvm:jvm-compilers:zinc-pre: 0.00381517410278
main:gen:antlr: 0.00377678871155
main:test:junit: 0.00377106666565
main:compile:jvm:jvm-compilers:java-pre: 0.00368189811707
main:deferred-sources: 0.00365805625916
main:resources:prepare: 0.00357294082642
main:compile:jvm:jvm-compilers:zinc-post: 0.00354504585266
main:jvm-platform-validate: 0.00321507453918
main:unpack-jars:unpack-jars: 0.00320601463318
main:gen:protoc: 0.00313496589661
main:resources:services: 0.00311398506165
main:gen:thrift: 0.00311017036438
main:gen:wire: 0.00308799743652
main:compile:compile: 0.00300002098083
main:gen:jaxb:execute: 0.00288414955139
main:gen:wire:execute: 0.00286412239075
main:gen:protoc:execute: 0.00281596183777
main:gen:ragel:execute: 0.00278997421265
main:setup: 0.00254392623901
main:gen:ragel: 0.00253009796143
main:gen:thrift:execute: 0.00237894058228
main:deferred-sources:deferred-sources: 0.0023729801178
main:jvm-platform-validate:jvm-platform-validate: 0.00209593772888
main:gen:antlr:execute: 0.00185608863831
