main: 0.73933506012
background: 0.419730901718
main:test: 0.258697986603
main:test:pytest: 0.227764129639
main:test:pytest:run: 0.223191022873
main:compile: 0.121248006821
main:gen: 0.06276512146
main:compile:jvm: 0.045471906662
main:compile:jvm:jvm-compilers: 0.0416970252991
main:bootstrap: 0.0290350914001
main:resources: 0.020779132843
main:bootstrap:bootstrap-jvm-tools: 0.0189070701599
main:resolve: 0.0131130218506
main:gen:wire: 0.0111038684845
main:unpack-jars: 0.0110220909119
main:resources:services: 0.00805187225342
main:compile:jvm:jvm-compilers:apt-pre: 0.00804805755615
main:compile:jvm:jvm-compilers:java-post: 0.00778198242188
main:deferred-sources: 0.0076539516449
main:compile:compile: 0.00715494155884
main:jvm-platform-validate: 0.00677299499512
main:gen:wire:execute: 0.00676298141479
main:gen:antlr: 0.00643515586853
main:imports: 0.00640392303467
main:setup: 0.00634098052979
main:resolve:ivy: 0.00633096694946
main:compile:jvm:jvm-compilers:java-pre: 0.00631594657898
main:gen:jaxb: 0.00628113746643
main:gen:ragel: 0.00617599487305
main:gen:thrift: 0.00582408905029
main:compile:jvm:jvm-compilers:apt-post: 0.00565600395203
main:complete: 0.00532698631287
main:gen:protoc: 0.00532293319702
main:test:junit: 0.0048348903656
main:test:run_prep_command: 0.00435709953308
main:setup:parse: 0.00420618057251
main:deferred-sources:deferred-sources: 0.00368213653564
main:compile:jvm:jvm-compilers:zinc-post: 0.00359487533569
main:test:test: 0.00356507301331
main:compile:jvm:jvm-compilers:zinc-pre: 0.00342297554016
main:resources:prepare: 0.00330114364624
main:gen:protoc:execute: 0.00294899940491
main:gen:thrift:execute: 0.00290298461914
main:gen:antlr:execute: 0.00264883041382
main:gen:jaxb:execute: 0.00250506401062
main:gen:ragel:execute: 0.00244092941284
main:unpack-jars:unpack-jars: 0.00237798690796
main:imports:ivy-imports: 0.00230598449707
main:jvm-platform-validate:jvm-platform-validate: 0.00175094604492
