background: 0.419730901718
main:test:pytest:run: 0.223191022873
main: 0.190175771713
main:compile: 0.0686211585999
main:gen: 0.0216219425201
main:bootstrap:bootstrap-jvm-tools: 0.0189070701599
main:test: 0.0181767940521
main:bootstrap: 0.0101280212402
main:resources: 0.00942611694336
main:unpack-jars: 0.00864410400391
main:resources:services: 0.00805187225342
main:compile:jvm:jvm-compilers:apt-pre: 0.00804805755615
main:compile:jvm:jvm-compilers:java-post: 0.00778198242188
main:compile:compile: 0.00715494155884
main:compile:jvm:jvm-compilers: 0.00687718391418
main:resolve: 0.00678205490112
main:gen:wire:execute: 0.00676298141479
main:resolve:ivy: 0.00633096694946
main:compile:jvm:jvm-compilers:java-pre: 0.00631594657898
main:compile:jvm:jvm-compilers:apt-post: 0.00565600395203
main:complete: 0.00532698631287
main:jvm-platform-validate: 0.0050220489502
main:test:junit: 0.0048348903656
main:test:pytest: 0.00457310676575
main:test:run_prep_command: 0.00435709953308
main:gen:wire: 0.0043408870697
main:setup:parse: 0.00420618057251
main:imports: 0.0040979385376
main:deferred-sources: 0.00397181510925
main:gen:antlr: 0.00378632545471
main:gen:jaxb: 0.00377607345581
main:compile:jvm: 0.00377488136292
main:gen:ragel: 0.00373506546021
main:deferred-sources:deferred-sources: 0.00368213653564
main:compile:jvm:jvm-compilers:zinc-post: 0.00359487533569
main:test:test: 0.00356507301331
main:compile:jvm:jvm-compilers:zinc-pre: 0.00342297554016
main:resources:prepare: 0.00330114364624
main:gen:protoc:execute: 0.00294899940491
main:gen:thrift: 0.00292110443115
main:gen:thrift:execute: 0.00290298461914
main:gen:antlr:execute: 0.00264883041382
main:gen:jaxb:execute: 0.00250506401062
main:gen:ragel:execute: 0.00244092941284
main:unpack-jars:unpack-jars: 0.00237798690796
main:gen:protoc: 0.00237393379211
main:imports:ivy-imports: 0.00230598449707
main:setup: 0.00213479995728
main:jvm-platform-validate:jvm-platform-validate: 0.00175094604492
