main: 5.37332105637
background: 4.15840196609
main:run: 4.09511995316
main:run:py: 4.0742251873
main:run:py:chroot: 1.80878806114
main:resolve: 0.900626897812
main:resolve:ivy: 0.891523122787
main:resolve:ivy:bootstrap-nailgun-server: 0.877549886703
main:run:py:run: 0.160291194916
main:compile: 0.106901884079
main:gen: 0.0503318309784
main:compile:jvm: 0.0379960536957
main:compile:jvm:jvm-compilers: 0.0339570045471
main:bootstrap: 0.0237250328064
main:setup: 0.0208311080933
main:resources: 0.0190420150757
main:bootstrap:bootstrap-jvm-tools: 0.0147268772125
main:setup:parse: 0.0119931697845
main:gen:jaxb: 0.00843405723572
main:compile:jvm:jvm-compilers:zinc-pre: 0.0070219039917
main:compile:jvm:jvm-compilers:apt-pre: 0.00655102729797
main:unpack-jars: 0.00644087791443
main:gen:wire: 0.00622200965881
main:imports: 0.00577902793884
main:gen:antlr: 0.00569200515747
main:resources:services: 0.0055718421936
main:gen:ragel: 0.0055718421936
main:gen:protoc: 0.00538206100464
main:gen:thrift: 0.00499796867371
main:deferred-sources: 0.00474286079407
main:complete: 0.0045759677887
main:jvm-platform-validate: 0.00437688827515
main:run:jvm: 0.00412011146545
main:compile:jvm:jvm-compilers:apt-post: 0.00360298156738
main:compile:jvm:jvm-compilers:zinc-post: 0.00354695320129
main:compile:jvm:jvm-compilers:java-post: 0.00353598594666
main:compile:jvm:jvm-compilers:java-pre: 0.00338006019592
main:resources:prepare: 0.00334692001343
main:compile:compile: 0.0030460357666
main:gen:jaxb:execute: 0.00286793708801
main:gen:antlr:execute: 0.0027961730957
main:gen:protoc:execute: 0.00264406204224
main:gen:wire:execute: 0.00256109237671
main:unpack-jars:unpack-jars: 0.00226497650146
main:imports:ivy-imports: 0.00208902359009
main:gen:ragel:execute: 0.00208592414856
main:deferred-sources:deferred-sources: 0.00194811820984
main:jvm-platform-validate:jvm-platform-validate: 0.00176787376404
main:gen:thrift:execute: 0.00165200233459
