background: 4.15840196609
main:run:py: 2.10514593124
main:run:py:chroot: 1.80878806114
main:resolve:ivy:bootstrap-nailgun-server: 0.877549886703
main:run:py:run: 0.160291194916
main: 0.130826711655
main:compile: 0.0658597946167
main:run: 0.0167746543884
main:bootstrap:bootstrap-jvm-tools: 0.0147268772125
main:gen: 0.0140318870544
main:resolve:ivy: 0.013973236084
main:setup:parse: 0.0119931697845
main:resources: 0.0101232528687
main:resolve: 0.00910377502441
main:bootstrap: 0.00899815559387
main:setup: 0.00883793830872
main:compile:jvm:jvm-compilers:zinc-pre: 0.0070219039917
main:compile:jvm:jvm-compilers:apt-pre: 0.00655102729797
main:compile:jvm:jvm-compilers: 0.00631809234619
main:resources:services: 0.0055718421936
main:gen:jaxb: 0.00556612014771
main:complete: 0.0045759677887
main:unpack-jars: 0.00417590141296
main:run:jvm: 0.00412011146545
main:compile:jvm: 0.00403904914856
main:imports: 0.00369000434875
main:gen:wire: 0.0036609172821
main:compile:jvm:jvm-compilers:apt-post: 0.00360298156738
main:compile:jvm:jvm-compilers:zinc-post: 0.00354695320129
main:compile:jvm:jvm-compilers:java-post: 0.00353598594666
main:gen:ragel: 0.00348591804504
main:compile:jvm:jvm-compilers:java-pre: 0.00338006019592
main:resources:prepare: 0.00334692001343
main:gen:thrift: 0.00334596633911
main:compile:compile: 0.0030460357666
main:gen:antlr: 0.00289583206177
main:gen:jaxb:execute: 0.00286793708801
main:gen:antlr:execute: 0.0027961730957
main:deferred-sources: 0.00279474258423
main:gen:protoc: 0.0027379989624
main:gen:protoc:execute: 0.00264406204224
main:jvm-platform-validate: 0.00260901451111
main:gen:wire:execute: 0.00256109237671
main:unpack-jars:unpack-jars: 0.00226497650146
main:imports:ivy-imports: 0.00208902359009
main:gen:ragel:execute: 0.00208592414856
main:deferred-sources:deferred-sources: 0.00194811820984
main:jvm-platform-validate:jvm-platform-validate: 0.00176787376404
main:gen:thrift:execute: 0.00165200233459
