main: 6.80830311775
background: 6.48341703415
main:test: 6.34190392494
main:test:pytest: 6.30712413788
main:test:pytest:run: 6.30224108696
main:test:pytest:run:chroot: 5.98050689697
main:compile: 0.12624502182
main:gen: 0.0619699954987
main:compile:jvm: 0.0447700023651
main:compile:jvm:jvm-compilers: 0.0402519702911
main:bootstrap: 0.0242300033569
main:resources: 0.016560792923
main:resolve: 0.016529083252
main:bootstrap:bootstrap-jvm-tools: 0.0144200325012
main:imports: 0.012353181839
main:gen:ragel: 0.0100810527802
main:resolve:ivy: 0.00965404510498
main:gen:thrift: 0.00934886932373
main:test:run_prep_command: 0.00783610343933
main:compile:jvm:jvm-compilers:apt-pre: 0.00705194473267
main:deferred-sources: 0.00692200660706
main:gen:protoc: 0.00664591789246
main:jvm-platform-validate: 0.00634789466858
main:setup: 0.00626492500305
main:gen:jaxb: 0.00625419616699
main:gen:antlr: 0.00593996047974
main:complete: 0.00571703910828
main:compile:jvm:jvm-compilers:zinc-pre: 0.00555801391602
main:gen:wire: 0.00552201271057
main:unpack-jars: 0.00547981262207
main:compile:jvm:jvm-compilers:java-post: 0.00491690635681
main:test:junit: 0.00447797775269
main:resources:services: 0.00441694259644
main:compile:jvm:jvm-compilers:java-pre: 0.00440502166748
main:test:test: 0.0043249130249
main:setup:parse: 0.00395202636719
main:compile:compile: 0.00361490249634
main:compile:jvm:jvm-compilers:zinc-post: 0.00348114967346
main:resources:prepare: 0.00335121154785
main:compile:jvm:jvm-compilers:apt-post: 0.00321984291077
main:gen:ragel:execute: 0.00277185440063
main:gen:wire:execute: 0.00267004966736
main:gen:jaxb:execute: 0.00244784355164
main:unpack-jars:unpack-jars: 0.00239396095276
main:gen:antlr:execute: 0.00233697891235
main:deferred-sources:deferred-sources: 0.00232601165771
main:gen:protoc:execute: 0.0020899772644
main:jvm-platform-validate:jvm-platform-validate: 0.00193095207214
main:gen:thrift:execute: 0.00187802314758
main:imports:ivy-imports: 0.00185608863831
