background: 6.48341703415
main:test:pytest:run:chroot: 5.98050689697
main:test:pytest:run: 0.321734189987
main: 0.177779436111
main:compile: 0.0778601169586
main:gen: 0.018177986145
main:test: 0.0181407928467
main:bootstrap:bootstrap-jvm-tools: 0.0144200325012
main:compile:jvm:jvm-compilers: 0.0116190910339
main:imports: 0.0104970932007
main:bootstrap: 0.00980997085571
main:resolve:ivy: 0.00965404510498
main:resources: 0.00879263877869
main:test:run_prep_command: 0.00783610343933
main:gen:thrift: 0.00747084617615
main:gen:ragel: 0.00730919837952
main:compile:jvm:jvm-compilers:apt-pre: 0.00705194473267
main:resolve: 0.00687503814697
main:complete: 0.00571703910828
main:compile:jvm:jvm-compilers:zinc-pre: 0.00555801391602
main:compile:jvm:jvm-compilers:java-post: 0.00491690635681
main:test:pytest: 0.00488305091858
main:deferred-sources: 0.00459599494934
main:gen:protoc: 0.00455594062805
main:compile:jvm: 0.00451803207397
main:test:junit: 0.00447797775269
main:resources:services: 0.00441694259644
main:jvm-platform-validate: 0.00441694259644
main:compile:jvm:jvm-compilers:java-pre: 0.00440502166748
main:test:test: 0.0043249130249
main:setup:parse: 0.00395202636719
main:gen:jaxb: 0.00380635261536
main:compile:compile: 0.00361490249634
main:gen:antlr: 0.00360298156738
main:compile:jvm:jvm-compilers:zinc-post: 0.00348114967346
main:resources:prepare: 0.00335121154785
main:compile:jvm:jvm-compilers:apt-post: 0.00321984291077
main:unpack-jars: 0.00308585166931
main:gen:wire: 0.00285196304321
main:gen:ragel:execute: 0.00277185440063
main:gen:wire:execute: 0.00267004966736
main:gen:jaxb:execute: 0.00244784355164
main:unpack-jars:unpack-jars: 0.00239396095276
main:gen:antlr:execute: 0.00233697891235
main:deferred-sources:deferred-sources: 0.00232601165771
main:setup: 0.00231289863586
main:gen:protoc:execute: 0.0020899772644
main:jvm-platform-validate:jvm-platform-validate: 0.00193095207214
main:gen:thrift:execute: 0.00187802314758
main:imports:ivy-imports: 0.00185608863831
