main: 0.626154184341
background: 0.31937122345
main:test: 0.236192941666
main:test:pytest: 0.20851111412
main:test:pytest:run: 0.203881978989
main:compile: 0.100080013275
main:gen: 0.0478739738464
main:compile:jvm: 0.0334429740906
main:compile:jvm:jvm-compilers: 0.029522895813
main:bootstrap: 0.0216379165649
main:resources: 0.0166618824005
main:bootstrap:bootstrap-jvm-tools: 0.0131208896637
main:resolve: 0.0127019882202
main:resolve:ivy: 0.00749897956848
main:imports: 0.00740218162537
main:gen:protoc: 0.00692510604858
main:compile:jvm:jvm-compilers:apt-pre: 0.00638794898987
main:setup: 0.00614786148071
main:gen:wire: 0.00614285469055
main:complete: 0.00603699684143
main:gen:antlr: 0.00585913658142
main:deferred-sources: 0.00584316253662
main:jvm-platform-validate: 0.00568103790283
main:resources:services: 0.00564098358154
main:gen:ragel: 0.00534510612488
main:unpack-jars: 0.00527596473694
main:gen:jaxb: 0.00527000427246
main:gen:thrift: 0.00491094589233
main:test:junit: 0.00469899177551
main:setup:parse: 0.00461387634277
main:test:test: 0.00389504432678
main:test:run_prep_command: 0.00384879112244
main:compile:jvm:jvm-compilers:zinc-pre: 0.00367093086243
main:compile:jvm:jvm-compilers:java-post: 0.00366497039795
main:compile:jvm:jvm-compilers:zinc-post: 0.00315594673157
main:compile:jvm:jvm-compilers:java-pre: 0.00315308570862
main:compile:jvm:jvm-compilers:apt-post: 0.00308704376221
main:resources:prepare: 0.00307297706604
main:gen:wire:execute: 0.00304794311523
main:gen:protoc:execute: 0.00299096107483
main:unpack-jars:unpack-jars: 0.00289607048035
main:compile:compile: 0.00267100334167
main:gen:antlr:execute: 0.00260305404663
main:deferred-sources:deferred-sources: 0.00242590904236
main:gen:jaxb:execute: 0.00238800048828
main:gen:thrift:execute: 0.00226211547852
main:gen:ragel:execute: 0.00207495689392
main:imports:ivy-imports: 0.00157618522644
main:jvm-platform-validate:jvm-platform-validate: 0.00154781341553
