background: 0.31937122345
main:test:pytest:run: 0.203881978989
main: 0.154618263245
main:compile: 0.0639660358429
main:test: 0.0152390003204
main:gen: 0.0134208202362
main:bootstrap:bootstrap-jvm-tools: 0.0131208896637
main:bootstrap: 0.00851702690125
main:resources: 0.00794792175293
main:resolve:ivy: 0.00749897956848
main:compile:jvm:jvm-compilers: 0.00640296936035
main:compile:jvm:jvm-compilers:apt-pre: 0.00638794898987
main:complete: 0.00603699684143
main:imports: 0.00582599639893
main:resources:services: 0.00564098358154
main:resolve: 0.00520300865173
main:test:junit: 0.00469899177551
main:test:pytest: 0.00462913513184
main:setup:parse: 0.00461387634277
main:jvm-platform-validate: 0.0041332244873
main:gen:protoc: 0.00393414497375
main:compile:jvm: 0.00392007827759
main:test:test: 0.00389504432678
main:test:run_prep_command: 0.00384879112244
main:compile:jvm:jvm-compilers:zinc-pre: 0.00367093086243
main:compile:jvm:jvm-compilers:java-post: 0.00366497039795
main:deferred-sources: 0.00341725349426
main:gen:ragel: 0.00327014923096
main:gen:antlr: 0.00325608253479
main:compile:jvm:jvm-compilers:zinc-post: 0.00315594673157
main:compile:jvm:jvm-compilers:java-pre: 0.00315308570862
main:gen:wire: 0.00309491157532
main:compile:jvm:jvm-compilers:apt-post: 0.00308704376221
main:resources:prepare: 0.00307297706604
main:gen:wire:execute: 0.00304794311523
main:gen:protoc:execute: 0.00299096107483
main:unpack-jars:unpack-jars: 0.00289607048035
main:gen:jaxb: 0.00288200378418
main:compile:compile: 0.00267100334167
main:gen:thrift: 0.00264883041382
main:gen:antlr:execute: 0.00260305404663
main:deferred-sources:deferred-sources: 0.00242590904236
main:gen:jaxb:execute: 0.00238800048828
main:unpack-jars: 0.00237989425659
main:gen:thrift:execute: 0.00226211547852
main:gen:ragel:execute: 0.00207495689392
main:imports:ivy-imports: 0.00157618522644
main:jvm-platform-validate:jvm-platform-validate: 0.00154781341553
main:setup: 0.00153398513794
